# wildfly-swarm-cluster

./: README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/org/carlosthe19916/rest/: HelloWorldEndpoint.java  RestApplication.java
